; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env]
platform = espressif32@6.4
framework = arduino
upload_speed = 1500000
monitor_speed = 115200
lib_deps =
    m5stack/M5Unified@0.1.12
 	m5stack/M5GFX@0.1.12
	lib/bmi270
    lib/bmm150 ; modified bmm150_defs.h using float
;    tobozo/M5Stack-SD-Updater
    https://github.com/GOB52/gob_unifiedButton/archive/refs/tags/0.1.1.zip

[env:m5stack-cores3]
board = m5stack-cores3
upload_port = /dev/cu.usbmodem144101
;monitor_port = /dev/cu.usbmodem144101
build_flags =
    -DBOARD_HAS_PSRAM ; 28fps
    -mfix-esp32-psram-cache-issue
    -DARDUINO_USB_CDC_ON_BOOT=1
    -DARDUINO_USB_MODE=1
    -DCORE_DEBUG_LEVEL=5
